{
  "name": "platziverse-db",
  "version": "1.0.0",
  "description": "esta es una simple plataforma iot esta es modulo de bd",
  "main": "index.js",
  "scripts": {},
  "author": "matcop",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
